ALACRITTY_LOG=/tmp/Alacritty-11420.log
ALACRITTY_SOCKET=/run/user/1000/Alacritty-:0-11420.sock
ALACRITTY_WINDOW_ID=80740354
AUDIODRIVER=pulseaudio
BROWSER=/usr/bin/firefox
BUILD_CAUSE=GENERICCAUSE
BUILD_CAUSE_GENERICCAUSE=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-Voter1-Deployment-3
BUILD_URL=http://localhost:8080/job/Voter1-Deployment/3/
COLORTERM=truecolor
CONFIG_SITE=/usr/share/site/x86_64-pc-linux-gnu
CPU=x86_64
CSHEDIT=emacs
CVS_RSH=ssh
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.opensuse.org/ 
DESKTOP_SESSION=/usr/share/xsessions/plasma5
DISPLAY=:0
EXECUTOR_NUMBER=0
FROM_HEADER=
GIVEN_GIT_COMMIT=1433f34c0ef646f17023bb8b57fd7beb5a6e4ae6
GIVEN_GIT_COMMIT_0=1433f34c0ef646f17023bb8b57fd7beb5a6e4ae6
GO111MODULE=on
GOPATH=/home/tobias/go
GPG_TTY=/dev/pts/2
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/tobias/.gtkrc-2.0:/home/tobias/.config/gtkrc-2.0
GTK_IM_MODULE=cedilla
GTK_MODULES=canberra-gtk-module
GTK_RC_FILES=/etc/gtk/gtkrc:/home/tobias/.gtkrc:/home/tobias/.config/gtkrc
GUESTFISH_INIT=\e[1;34m
GUESTFISH_OUTPUT=\e[0m
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
GUESTFISH_RESTORE=\e[0m
G_BROKEN_FILENAMES=1
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
HISTFILE=/home/tobias/.local/share/zsh/zsh_history
HISTSIZE=50000
HOME=/home/tobias
HOST=Galileo
HOSTNAME=Galileo
HOSTTYPE=x86_64
HUDSON_HOME=/home/tobias/.jenkins
HUDSON_SERVER_COOKIE=f791402b44953384
HUDSON_URL=http://localhost:8080/
JAVA_BINDIR=/usr/lib64/jvm/java/bin
JAVA_HOME=/usr/lib64/jvm/java
JAVA_ROOT=/usr/lib64/jvm/java
JDK_HOME=/usr/lib64/jvm/java
JENKINS_HOME=/home/tobias/.jenkins
JENKINS_SERVER_COOKIE=f791402b44953384
JENKINS_URL=http://localhost:8080/
JOB_BASE_NAME=Voter1-Deployment
JOB_NAME=Voter1-Deployment
JOB_URL=http://localhost:8080/job/Voter1-Deployment/
JRE_HOME=/usr/lib64/jvm/java
KDE_APPLICATIONS_AS_SCOPE=1
KDE_FULL_SESSION=true
KDE_SESSION_UID=1000
KDE_SESSION_VERSION=5
LANG=en_US.UTF-8
LC_MEASUREMENT=de_DE.UTF-8
LC_MONETARY=de_DE.UTF-8
LC_NUMERIC=de_DE.UTF-8
LC_TIME=de_DE.UTF-8
LESS=-M -I -R
LESSCLOSE=lessclose.sh %s %s
LESSHISTFILE=-
LESSHISTSIZE=0
LESSKEY=/usr/etc/lesskey.bin
LESSOPEN=lessopen.sh %s
LESS_ADVANCED_PREPROCESSOR=no
LIBVA_DRIVER_NAME=iHD
LOGNAME=tobias
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tgz=00;31:*.arc=00;31:*.arj=00;31:*.taz=00;31:*.lha=00;31:*.lz4=00;31:*.lzh=00;31:*.lzma=00;31:*.tlz=00;31:*.txz=00;31:*.tzo=00;31:*.t7z=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.dz=00;31:*.gz=00;31:*.lrz=00;31:*.lz=00;31:*.lzo=00;31:*.xz=00;31:*.zst=00;31:*.tzst=00;31:*.bz2=00;31:*.bz=00;31:*.tbz=00;31:*.tbz2=00;31:*.tz=00;31:*.deb=00;31:*.rpm=00;31:*.jar=00;31:*.war=00;31:*.ear=00;31:*.sar=00;31:*.rar=00;31:*.alz=00;31:*.ace=00;31:*.zoo=00;31:*.cpio=00;31:*.7z=00;31:*.rz=00;31:*.cab=00;31:*.wim=00;31:*.swm=00;31:*.dwm=00;31:*.esd=00;31:*.asf=01;35:*.avi=01;35:*.bmp=01;35:*.cgm=01;35:*.dl=01;35:*.emf=01;35:*.flc=01;35:*.fli=01;35:*.flv=01;35:*.gif=01;35:*.gl=01;35:*.jpeg=01;35:*.jpg=01;35:*.m2v=01;35:*.m4v=01;35:*.mjpeg=01;35:*.mjpg=01;35:*.mkv=01;35:*.mng=01;35:*.mov=01;35:*.mp4=01;35:*.mp4v=01;35:*.mpeg=01;35:*.mpg=01;35:*.nuv=01;35:*.ogm=01;35:*.pbm=01;35:*.pcx=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.qt=01;35:*.rm=01;35:*.rmvb=01;35:*.svg=01;35:*.svgz=01;35:*.tga=01;35:*.tif=01;35:*.tiff=01;35:*.vob=01;35:*.webm=01;35:*.webp=01;35:*.wmv=01;35:*.xbm=01;35:*.xcf=01;35:*.xpm=01;35:*.xwd=01;35:*.yuv=01;35:*.ogv=01;35:*.ogx=01;35:*.aiff=00;32:*.ape=00;32:*.aac=00;32:*.au=00;32:*.flac=00;32:*.m4a=00;32:*.mid=00;32:*.midi=00;32:*.mka=00;32:*.mp3=00;32:*.mpc=00;32:*.ogg=00;32:*.ra=00;32:*.voc=00;32:*.wav=00;32:*.wma=00;32:*.wv=00;32:*.oga=00;32:*.opus=00;32:*.spx=00;32:*.xspf=00;32:
LS_OPTIONS=-N --color=tty -T 0
MACHTYPE=x86_64
MAIL=/var/mail/tobias
MANPATH=/home/tobias/.config/nvm/versions/node/v12.22.12/share/man:/home/tobias/.local/man:/home/tobias/.local/share/man:/usr/local/man:/usr/share/man
MANPATHISSET=yes
MAVEN_OPTS=
MINICOM=-c on
MORE=-sl
NODE_LABELS=built-in
NODE_NAME=built-in
NVM_BIN=/home/tobias/.config/nvm/versions/node/v12.22.12/bin
NVM_CD_FLAGS=-q
NVM_DIR=/home/tobias/.config/nvm
NVM_INC=/home/tobias/.config/nvm/versions/node/v12.22.12/include/node
OLDPWD=/home/tobias
OSTYPE=linux-gnu
PAGER=less
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
PATH=/home/tobias/.config/nvm/versions/node/v12.22.12/bin:/home/tobias/.local/bin:/usr/local/bin:/usr/bin:/bin:/home/tobias/.local/bin:/home/tobias/go/bin
PROFILEREAD=true
PWD=/home/tobias/sandbox/jenkins
PYTHONSTARTUP=/etc/pythonstart
QEMU_AUDIO_DRV=pa
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_IM_MODULE=xim
QT_IM_SWITCHER=imsw-multi
ROOT_BUILD_CAUSE=GENERICCAUSE
ROOT_BUILD_CAUSE_GENERICCAUSE=true
RUN_ARTIFACTS_DISPLAY_URL=http://localhost:8080/job/Voter1-Deployment/3/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/Voter1-Deployment/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8080/job/Voter1-Deployment/3/display/redirect
RUN_TESTS_DISPLAY_URL=http://localhost:8080/job/Voter1-Deployment/3/display/redirect?page=tests
SDK_HOME=/usr/lib64/jvm/java
SESSION_MANAGER=local/Galileo:@/tmp/.ICE-unix/2017,unix/Galileo:/tmp/.ICE-unix/2017
SHELL=/usr/bin/zsh
SHLVL=1
SSH_ASKPASS=/usr/libexec/ssh/ssh-askpass
SSH_AUTH_SOCK=/run/user/1000/gnupg/S.gpg-agent.ssh
SYSTEMD_EXEC_PID=1754
TERM=xterm-256color
TERMINAL=/usr/bin/alacritty
USER=tobias
VENDOR=suse
WINDOWID=80740354
WINDOWMANAGER=/usr/bin/startplasma-x11
WINIT_HIDPI_FACTOR=1
WINIT_X11_SCALE_FACTOR=1.0
XAUTHLOCALHOSTNAME=Galileo
XAUTHORITY=/run/user/1000/xauth_EJAzcn
XCURSOR_SIZE=24
XCURSOR_THEME=breeze_cursors
XDG_CACHE_HOME=/home/tobias/.cache
XDG_CONFIG_DIRS=/home/tobias/.config/kdedefaults:/etc/xdg:/usr/local/etc/xdg:/usr/etc/xdg
XDG_CONFIG_HOME=/home/tobias/.config
XDG_CURRENT_DESKTOP=KDE
XDG_DATA_DIRS=/home/tobias/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_DATA_HOME=/home/tobias/.local/share
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_ID=3
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session2
XDG_SESSION_TYPE=x11
XDG_VTNR=7
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
XMODIFIERS=@im=local
XNLSPATH=/usr/share/X11/nls
XSESSION_IS_UP=yes
ZDOTDIR=/home/tobias/.config/zsh
ZSH=/home/tobias/.config/oh-my-zsh
_=/usr/bin/java
_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=on
gnupg_SSH_AUTH_SOCK_by=1767
