·------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.17                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|····························|·············|······························
|  Methods                                                                                                                      │
···················|···································|··············|·············|·············|···············|··············
|  Contract        ·  Method                           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  createDeploymentProposal         ·       49019  ·      54802  ·      54276  ·           22  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  createRoleBindingQuorumProposal  ·       50595  ·      76672  ·      72947  ·           14  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  createVersionProposal            ·       48743  ·      54457  ·      54171  ·           40  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  createVersionQuorumProposal      ·       50613  ·      76695  ·      72348  ·           12  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  nominateVoter                    ·           -  ·          -  ·      54887  ·           16  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  releaseVoter                     ·       54874  ·      54886  ·      54882  ·           12  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  triggerDeploymentProposalCheck   ·       26818  ·      72308  ·      48940  ·            6  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  triggerVersionProposalCheck      ·       26581  ·      42135  ·      35729  ·            6  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  voteDeploymentProposal           ·       75350  ·     106514  ·      95213  ·           34  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  voteQuorumProposal               ·       69844  ·     101603  ·      86341  ·           42  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  voteRoleBindingProposal          ·       75454  ·     106618  ·      94427  ·           44  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  DevOpsRegistry  ·  voteVersionProposal              ·       73165  ·     105346  ·      86856  ·           92  ·          -  │
···················|···································|··············|·············|·············|···············|··············
|  Deployments                                         ·                                          ·  % of limit   ·             │
·······················································|··············|·············|·············|···············|··············
|  DevOpsRegistry                                      ·     4097657  ·    4190165  ·    4143425  ·       13.8 %  ·          -  │
·------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

