BUILD_CAUSE=GENERICCAUSE
BUILD_CAUSE_GENERICCAUSE=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-Voter5-Deployment-2
BUILD_URL=http://16.170.173.29/job/Voter5-Deployment/2/
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
EXECUTOR_NUMBER=0
GIVEN_CONTRACT_ADDRESS=0x474Af070DE22204c9aa0D882EC609Fa75bbb4A65
GIVEN_CONTRACT_ADDRESS_0=0x474Af070DE22204c9aa0D882EC609Fa75bbb4A65
GIVEN_GIT_COMMIT=1433f34c0ef646f17023bb8b57fd7beb5a6e4ae6
GIVEN_GIT_COMMIT_0=1433f34c0ef646f17023bb8b57fd7beb5a6e4ae6
HOME=/home/ubuntu
HUDSON_HOME=/home/ubuntu/.jenkins
HUDSON_SERVER_COOKIE=05a1f5e4b062ee36
HUDSON_URL=http://16.170.173.29/
JENKINS_HOME=/home/ubuntu/.jenkins
JENKINS_SERVER_COOKIE=05a1f5e4b062ee36
JENKINS_URL=http://16.170.173.29/
JOB_BASE_NAME=Voter5-Deployment
JOB_NAME=Voter5-Deployment
JOB_URL=http://16.170.173.29/job/Voter5-Deployment/
LANG=C.UTF-8
LC_MEASUREMENT=C.UTF-8
LC_MONETARY=C.UTF-8
LC_NUMERIC=C.UTF-8
LC_TIME=C.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=ubuntu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MOTD_SHOWN=pam
NODE_LABELS=built-in
NODE_NAME=built-in
NVM_BIN=/home/ubuntu/.nvm/versions/node/v12.22.12/bin
NVM_CD_FLAGS=
NVM_DIR=/home/ubuntu/.nvm
NVM_INC=/home/ubuntu/.nvm/versions/node/v12.22.12/include/node
PATH=/home/ubuntu/.local/bin:/home/ubuntu/.nvm/versions/node/v12.22.12/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PWD=/home/ubuntu
ROOT_BUILD_CAUSE=GENERICCAUSE
ROOT_BUILD_CAUSE_GENERICCAUSE=true
RUN_ARTIFACTS_DISPLAY_URL=http://16.170.173.29/job/Voter5-Deployment/2/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://16.170.173.29/job/Voter5-Deployment/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://16.170.173.29/job/Voter5-Deployment/2/display/redirect
RUN_TESTS_DISPLAY_URL=http://16.170.173.29/job/Voter5-Deployment/2/display/redirect?page=tests
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=77.20.105.32 2654 22
SSH_CONNECTION=77.20.105.32 2654 10.4.0.6 22
SSH_TTY=/dev/pts/0
TERM=xterm-256color
USER=ubuntu
VOTING_TYPE=deployment
VOTING_TYPE_0=deployment
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_ID=9
XDG_SESSION_TYPE=tty
_=/usr/bin/java
